<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Datatrans</id>
  <version>3.1002.0</version>
  <version-tag></version-tag>

  <platformVersion>3.1002.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Payment" version="3.1002.0" />
    <dependency id="VirtoCommerce.Store" version="3.1000.0" />
    <dependency id="VirtoCommerce.Orders" version="3.1000.0" />
  </dependencies>

  <title>Datatrans Payment</title>
  <description>Datatrans payment module provides integration with Datatrans payment gateway for Virto Commerce.</description>

  <authors>
    <author>Basil Kotov</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-datatrans</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Datatrans)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.Datatrans.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Datatrans.Web.Module, VirtoCommerce.Datatrans.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025-2026 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
