<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>Datatrans.Checkout</id>
    <version>1.1.0</version>
    <platformVersion>2.13.19</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.24.19" />
    </dependencies>

    <title>Datatrans Payment Gateway</title>
    <description>APIs and UI for Datatrans payment gateway (using Datatrans Lightbox mode)</description>
    <authors>
        <author>Virto Commerce</author>
        <author>Konstantin Savosteev</author>
    </authors>
    <releaseNotes>First version.</releaseNotes>
    <iconUrl>https://raw.githubusercontent.com/VirtoCommerce/vc-module-datatrans/master/Datatrans.Checkout/Content/logo.png</iconUrl>
    
    <assemblyFile>Datatrans.Checkout.dll</assemblyFile>
    <moduleType>Datatrans.Checkout.Module, Datatrans.Checkout</moduleType>
  
    <settings>
        <group name="Payment methods|Datatrans|ApiKeys">
            <setting>
                <name>Datatrans.Checkout.MerchantId</name>
                <valueType>string</valueType>
                <title>Merchant Id</title>
                <description>Merchant Id</description>
            </setting>
            <setting>
                <name>Datatrans.Checkout.HMACHex</name>
                <valueType>string</valueType>
                <title>HMAC key</title>
                <description>Your HMAC key in hexadecimal format</description>
            </setting>
            <setting>
                <name>Datatrans.Checkout.HMACHEXSign2</name>
                <valueType>string</valueType>
                <title>HMAC key for sign2 (optional)</title>
                <description>Your HMAC key in hexadecimal format</description>
            </setting>
            <setting>
              <name>Datatrans.Checkout.ServerToServer.Username</name>
              <valueType>string</valueType>
              <title>Cross server authorization username</title>
              <description>Server to server requests protection</description>
            </setting>
          <setting>
            <name>Datatrans.Checkout.ServerToServer.Password</name>
            <valueType>password</valueType>
            <title>Cross server authorization password</title>
            <description>Server to server requests protection</description>
          </setting>
        </group>
        <group name="Payment methods|Datatrans|General">
            <setting>
                <name>Datatrans.Checkout.Mode</name>
                <valueType>string</valueType>
                <defaultValue>test</defaultValue>
                <allowedValues>
                    <value>test</value>
                    <value>live</value>
                </allowedValues>
                <title>Working mode</title>
                <description>Payment gateway mode</description>
            </setting>
            <setting>
                <name>Datatrans.Checkout.PaymentActionType</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>Settlement</value>
                    <value>Sale</value>
                </allowedValues>
                <defaultValue>Sale</defaultValue>
                <title>Payment action type</title>
                <description>Payment action type</description>
            </setting>
            <setting>
                <name>Datatrans.Checkout.PaymentMethod</name>
                <valueType>string</valueType>
                <defaultValue>VIS,ECA,AMX</defaultValue>
                Visa, Mastercard, Amex, Diners, UATP, Paypal  and Masterpass
                <title>Payment Method</title>
                <description>
                    VIS - Visa, ECA - MasterCard, AMX - American Express, DIN - Diners, MPW - Masterpass, UATP - UATP.
                </description>
            </setting>
            <setting>
                <name>Datatrans.Checkout.Language</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>en</value>
                </allowedValues>
                <defaultValue>en</defaultValue>
                <title>Language</title>
                <description>Purchase locale code used for creating payment.</description>
            </setting>
            <setting>
                <name>Datatrans.Checkout.FormAction</name>
                <valueType>string</valueType>
                <defaultValue>http://localhost/cart/externalpaymentcallback</defaultValue>
                <title>Process Payment action</title>
                <description>If datatrans api call is successful executes redirect to this URL to process payment. Only absolute urls are allowed.</description>
            </setting>
        </group>
    </settings>
</module>
